{
  "name": "xgram-template-default",
  "version": "0.0.0",
  "private": true,
  "scripts": {},
  "dependencies": {
    "@xgram/main": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
